# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build && /usr/bin/cmake -H/home/guajar/Desktop/programacao/cpp/cmake -B/home/guajar/Desktop/programacao/cpp/cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cm


#############################################
# Order-only phony target for cm

build cmake_object_order_depends_target_cm: phony || cmake_object_order_depends_target_libcm
build CMakeFiles/cm.dir/src/main.cpp.o: CXX_COMPILER__cm ../src/main.cpp || cmake_object_order_depends_target_cm
  DEP_FILE = CMakeFiles/cm.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -isystem external/include -I../src
  OBJECT_DIR = CMakeFiles/cm.dir
  OBJECT_FILE_DIR = CMakeFiles/cm.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target cm


#############################################
# Link the executable cm

build cm: CXX_EXECUTABLE_LINKER__cm CMakeFiles/cm.dir/src/main.cpp.o | src/liblibcm.a || src/liblibcm.a
  FLAGS = -g -Wl,--no-as-needed
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/liblibcm.a
  OBJECT_DIR = CMakeFiles/cm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cm
  TARGET_PDB = cm.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build && /usr/bin/cmake-gui -H/home/guajar/Desktop/programacao/cpp/cmake -B/home/guajar/Desktop/programacao/cpp/cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/guajar/Desktop/programacao/cpp/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/src && /usr/bin/cmake -H/home/guajar/Desktop/programacao/cpp/cmake -B/home/guajar/Desktop/programacao/cpp/cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/src && /usr/bin/cmake-gui -H/home/guajar/Desktop/programacao/cpp/cmake -B/home/guajar/Desktop/programacao/cpp/cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for gsl

build src/gsl: phony src/CMakeFiles/gsl src/CMakeFiles/gsl-complete external/gsl/stamp/gsl-done external/gsl/stamp/gsl-install external/gsl/stamp/gsl-mkdir external/gsl/stamp/gsl-download external/gsl/stamp/gsl-update external/gsl/stamp/gsl-patch external/gsl/stamp/gsl-configure external/gsl/stamp/gsl-build
# =============================================================================
# Object build statements for STATIC_LIBRARY target libcm


#############################################
# Order-only phony target for libcm

build cmake_object_order_depends_target_libcm: phony || src/gsl
build src/CMakeFiles/libcm.dir/pimpl.cpp.o: CXX_COMPILER__libcm ../src/pimpl.cpp || cmake_object_order_depends_target_libcm
  DEP_FILE = src/CMakeFiles/libcm.dir/pimpl.cpp.o.d
  FLAGS = -g   -Weverything -Wno-c++98-compat -std=gnu++1z
  INCLUDES = -isystem external/include -I../src
  OBJECT_DIR = src/CMakeFiles/libcm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcm.dir
build src/CMakeFiles/libcm.dir/allocator.cpp.o: CXX_COMPILER__libcm ../src/allocator.cpp || cmake_object_order_depends_target_libcm
  DEP_FILE = src/CMakeFiles/libcm.dir/allocator.cpp.o.d
  FLAGS = -g   -Weverything -Wno-c++98-compat -std=gnu++1z
  INCLUDES = -isystem external/include -I../src
  OBJECT_DIR = src/CMakeFiles/libcm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcm.dir
build src/CMakeFiles/libcm.dir/entity.cpp.o: CXX_COMPILER__libcm ../src/entity.cpp || cmake_object_order_depends_target_libcm
  DEP_FILE = src/CMakeFiles/libcm.dir/entity.cpp.o.d
  FLAGS = -g   -Weverything -Wno-c++98-compat -std=gnu++1z
  INCLUDES = -isystem external/include -I../src
  OBJECT_DIR = src/CMakeFiles/libcm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcm.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target libcm


#############################################
# Link the static library src/liblibcm.a

build src/liblibcm.a: CXX_STATIC_LIBRARY_LINKER__libcm src/CMakeFiles/libcm.dir/pimpl.cpp.o src/CMakeFiles/libcm.dir/allocator.cpp.o src/CMakeFiles/libcm.dir/entity.cpp.o || src/gsl
  LANGUAGE_COMPILE_FLAGS = -Wl,--no-as-needed -g
  OBJECT_DIR = src/CMakeFiles/libcm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/liblibcm.a
  TARGET_PDB = libcm.a.dbg

#############################################
# Phony custom command for src/CMakeFiles/gsl

build src/CMakeFiles/gsl: phony src/CMakeFiles/gsl-complete

#############################################
# Custom command for src/CMakeFiles/gsl-complete

build src/CMakeFiles/gsl-complete external/gsl/stamp/gsl-done: CUSTOM_COMMAND external/gsl/stamp/gsl-install external/gsl/stamp/gsl-mkdir external/gsl/stamp/gsl-download external/gsl/stamp/gsl-update external/gsl/stamp/gsl-patch external/gsl/stamp/gsl-configure external/gsl/stamp/gsl-build external/gsl/stamp/gsl-install
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/src && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/src/CMakeFiles && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/src/CMakeFiles/gsl-complete && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/stamp/gsl-done
  DESC = Completed 'gsl'
  restat = 1

#############################################
# Custom command for external/gsl/stamp/gsl-install

build external/gsl/stamp/gsl-install: CUSTOM_COMMAND external/gsl/stamp/gsl-build
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/build && /usr/bin/cmake --build . --target install && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/stamp/gsl-install
  DESC = Performing install step for 'gsl'
  restat = 1

#############################################
# Custom command for external/gsl/stamp/gsl-mkdir

build external/gsl/stamp/gsl-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/src && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/src && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/build && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/prefix && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/tmp && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/stamp && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/download && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/stamp/gsl-mkdir
  DESC = Creating directories for 'gsl'
  restat = 1

#############################################
# Custom command for external/gsl/stamp/gsl-download

build external/gsl/stamp/gsl-download: CUSTOM_COMMAND external/gsl/stamp/gsl-gitinfo.txt external/gsl/stamp/gsl-mkdir
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl && /usr/bin/cmake -P /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/tmp/gsl-gitclone.cmake && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/stamp/gsl-download
  DESC = Performing download step (git clone) for 'gsl'
  restat = 1

#############################################
# Custom command for external/gsl/stamp/gsl-update

build external/gsl/stamp/gsl-update: CUSTOM_COMMAND external/gsl/stamp/gsl-download
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/src && /usr/bin/cmake -P /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/tmp/gsl-gitupdate.cmake
  DESC = Performing update step for 'gsl'

#############################################
# Custom command for external/gsl/stamp/gsl-patch

build external/gsl/stamp/gsl-patch: CUSTOM_COMMAND external/gsl/stamp/gsl-download
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/src && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/stamp/gsl-patch
  DESC = No patch step for 'gsl'
  restat = 1

#############################################
# Custom command for external/gsl/stamp/gsl-configure

build external/gsl/stamp/gsl-configure: CUSTOM_COMMAND external/gsl/tmp/gsl-cfgcmd.txt external/gsl/stamp/gsl-update external/gsl/stamp/gsl-patch
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/build && /usr/bin/cmake -DCMAKE_INSTALL_PREFIX=/home/guajar/Desktop/programacao/cpp/cmake/build/external -DCMAKE_CXX_FLAGS=-Wno-error=sign-conversion -DCMAKE_BUILD_TYPE=Release -DGSL_TEST=false -GNinja /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/src && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/stamp/gsl-configure
  DESC = Performing configure step for 'gsl'
  restat = 1

#############################################
# Custom command for external/gsl/stamp/gsl-build

build external/gsl/stamp/gsl-build: CUSTOM_COMMAND external/gsl/stamp/gsl-configure
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/build && /usr/bin/cmake --build . && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/gsl/stamp/gsl-build
  DESC = Performing build step for 'gsl'
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/guajar/Desktop/programacao/cpp/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/bench && /usr/bin/cmake -H/home/guajar/Desktop/programacao/cpp/cmake -B/home/guajar/Desktop/programacao/cpp/cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bench/rebuild_cache: phony bench/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/bench && /usr/bin/cmake-gui -H/home/guajar/Desktop/programacao/cpp/cmake -B/home/guajar/Desktop/programacao/cpp/cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build bench/edit_cache: phony bench/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cache_bench


#############################################
# Order-only phony target for cache_bench

build cmake_object_order_depends_target_cache_bench: phony || bench/google-benchmark
build bench/CMakeFiles/cache_bench.dir/cache_locality.cpp.o: CXX_COMPILER__cache_bench ../bench/cache_locality.cpp || cmake_object_order_depends_target_cache_bench
  DEP_FILE = bench/CMakeFiles/cache_bench.dir/cache_locality.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -Iexternal/include
  OBJECT_DIR = bench/CMakeFiles/cache_bench.dir
  OBJECT_FILE_DIR = bench/CMakeFiles/cache_bench.dir

# =============================================================================
# Link build statements for EXECUTABLE target cache_bench


#############################################
# Link the executable bench/cache_bench

build bench/cache_bench: CXX_EXECUTABLE_LINKER__cache_bench bench/CMakeFiles/cache_bench.dir/cache_locality.cpp.o | external/lib/libbenchmark.a || bench/google-benchmark
  FLAGS = -g -Wl,--no-as-needed
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = external/lib/libbenchmark.a -lpthread
  OBJECT_DIR = bench/CMakeFiles/cache_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench/cache_bench
  TARGET_PDB = cache_bench.dbg

#############################################
# Utility command for google-benchmark

build bench/google-benchmark: phony bench/CMakeFiles/google-benchmark bench/CMakeFiles/google-benchmark-complete external/benchmark/stamp/google-benchmark-done external/benchmark/stamp/google-benchmark-install external/benchmark/stamp/google-benchmark-mkdir external/benchmark/stamp/google-benchmark-download external/benchmark/stamp/google-benchmark-update external/benchmark/stamp/google-benchmark-patch external/benchmark/stamp/google-benchmark-configure external/benchmark/stamp/google-benchmark-build
# =============================================================================
# Object build statements for EXECUTABLE target matrix_bench


#############################################
# Order-only phony target for matrix_bench

build cmake_object_order_depends_target_matrix_bench: phony || bench/google-benchmark
build bench/CMakeFiles/matrix_bench.dir/matrix_multiplication.cpp.o: CXX_COMPILER__matrix_bench ../bench/matrix_multiplication.cpp || cmake_object_order_depends_target_matrix_bench
  DEP_FILE = bench/CMakeFiles/matrix_bench.dir/matrix_multiplication.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -Iexternal/include
  OBJECT_DIR = bench/CMakeFiles/matrix_bench.dir
  OBJECT_FILE_DIR = bench/CMakeFiles/matrix_bench.dir

# =============================================================================
# Link build statements for EXECUTABLE target matrix_bench


#############################################
# Link the executable bench/matrix_bench

build bench/matrix_bench: CXX_EXECUTABLE_LINKER__matrix_bench bench/CMakeFiles/matrix_bench.dir/matrix_multiplication.cpp.o | external/lib/libbenchmark.a || bench/google-benchmark
  FLAGS = -g -Wl,--no-as-needed
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = external/lib/libbenchmark.a -lpthread
  OBJECT_DIR = bench/CMakeFiles/matrix_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench/matrix_bench
  TARGET_PDB = matrix_bench.dbg

#############################################
# Phony custom command for bench/CMakeFiles/google-benchmark

build bench/CMakeFiles/google-benchmark: phony bench/CMakeFiles/google-benchmark-complete

#############################################
# Custom command for bench/CMakeFiles/google-benchmark-complete

build bench/CMakeFiles/google-benchmark-complete external/benchmark/stamp/google-benchmark-done: CUSTOM_COMMAND external/benchmark/stamp/google-benchmark-install external/benchmark/stamp/google-benchmark-mkdir external/benchmark/stamp/google-benchmark-download external/benchmark/stamp/google-benchmark-update external/benchmark/stamp/google-benchmark-patch external/benchmark/stamp/google-benchmark-configure external/benchmark/stamp/google-benchmark-build external/benchmark/stamp/google-benchmark-install
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/bench && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/bench/CMakeFiles && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/bench/CMakeFiles/google-benchmark-complete && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/stamp/google-benchmark-done
  DESC = Completed 'google-benchmark'
  restat = 1

#############################################
# Custom command for external/benchmark/stamp/google-benchmark-install

build external/benchmark/stamp/google-benchmark-install: CUSTOM_COMMAND external/benchmark/stamp/google-benchmark-build
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/build && /usr/bin/cmake --build . --target install && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/stamp/google-benchmark-install
  DESC = Performing install step for 'google-benchmark'
  restat = 1

#############################################
# Custom command for external/benchmark/stamp/google-benchmark-mkdir

build external/benchmark/stamp/google-benchmark-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/bench && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/src && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/build && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/prefix && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/tmp && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/stamp && /usr/bin/cmake -E make_directory /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/download && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/stamp/google-benchmark-mkdir
  DESC = Creating directories for 'google-benchmark'
  restat = 1

#############################################
# Custom command for external/benchmark/stamp/google-benchmark-download

build external/benchmark/stamp/google-benchmark-download: CUSTOM_COMMAND external/benchmark/stamp/google-benchmark-gitinfo.txt external/benchmark/stamp/google-benchmark-mkdir
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark && /usr/bin/cmake -P /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/tmp/google-benchmark-gitclone.cmake && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/stamp/google-benchmark-download
  DESC = Performing download step (git clone) for 'google-benchmark'
  restat = 1

#############################################
# Custom command for external/benchmark/stamp/google-benchmark-update

build external/benchmark/stamp/google-benchmark-update: CUSTOM_COMMAND external/benchmark/stamp/google-benchmark-download
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/src && /usr/bin/cmake -P /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/tmp/google-benchmark-gitupdate.cmake
  DESC = Performing update step for 'google-benchmark'

#############################################
# Custom command for external/benchmark/stamp/google-benchmark-patch

build external/benchmark/stamp/google-benchmark-patch: CUSTOM_COMMAND external/benchmark/stamp/google-benchmark-download
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/bench && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/stamp/google-benchmark-patch
  DESC = No patch step for 'google-benchmark'
  restat = 1

#############################################
# Custom command for external/benchmark/stamp/google-benchmark-configure

build external/benchmark/stamp/google-benchmark-configure: CUSTOM_COMMAND external/benchmark/tmp/google-benchmark-cfgcmd.txt external/benchmark/stamp/google-benchmark-update external/benchmark/stamp/google-benchmark-patch
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/build && /usr/bin/cmake -DCMAKE_INSTALL_PREFIX=/home/guajar/Desktop/programacao/cpp/cmake/build/external -DCMAKE_BUILD_TYPE=Release -DBENCHMARK_ENABLE_TESTING=false -GNinja /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/src && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/stamp/google-benchmark-configure
  DESC = Performing configure step for 'google-benchmark'
  restat = 1

#############################################
# Custom command for external/benchmark/stamp/google-benchmark-build

build external/benchmark/stamp/google-benchmark-build: CUSTOM_COMMAND external/benchmark/stamp/google-benchmark-configure
  COMMAND = cd /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/build && /usr/bin/cmake --build . && /usr/bin/cmake -E touch /home/guajar/Desktop/programacao/cpp/cmake/build/external/benchmark/stamp/google-benchmark-build
  DESC = Performing build step for 'google-benchmark'
  restat = 1
# =============================================================================
# Target aliases.

build cache_bench: phony bench/cache_bench
build google-benchmark: phony bench/google-benchmark
build gsl: phony src/gsl
build libcm: phony src/liblibcm.a
build liblibcm.a: phony src/liblibcm.a
build matrix_bench: phony bench/matrix_bench
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/guajar/Desktop/programacao/cpp/cmake/build/bench

build  bench/all: phony cache_bench google-benchmark matrix_bench
# =============================================================================

#############################################
# Folder: /home/guajar/Desktop/programacao/cpp/cmake/build/src

build  src/all: phony gsl libcm
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cm src/gsl src/liblibcm.a bench/cache_bench bench/google-benchmark bench/matrix_bench

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../bench/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/ExternalProject.cmake /usr/share/cmake-3.10/Modules/FindGit.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake external/benchmark/tmp/google-benchmark-cfgcmd.txt.in external/gsl/tmp/gsl-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../bench/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/ExternalProject.cmake /usr/share/cmake-3.10/Modules/FindGit.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake external/benchmark/tmp/google-benchmark-cfgcmd.txt.in external/gsl/tmp/gsl-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
